spring.datasource.url=jdbc:mysql://localhost:3306/micro_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always